# learn-design-pattern

./: README.md  pom.xml
abstract-factory/: README.md  pom.xml
abstract-factory/src/main/java/com/railgun/abstractFactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
adapter/: README.md  pom.xml
adapter/src/main/java/com/railgun/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
chain/: README.md  pom.xml
chain/src/main/java/com/railgun/chain/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
command/: README.md  pom.xml
command/src/main/java/com/railgun/another/: Command.java  Light.java  LightOnCommand.java  RemoteControl.java  说明.md
command/src/main/java/com/railgun/command/: App.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
